//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uTimerScript @ NewConsole = false
  Run = pPointAssign @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, NODE_REPORT
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge = REFUEL_NEEDED
  qbridge = DEPLOY, RETURN, STATION_KEEP, MOOS_MANUAL_OVERRIDE, VISIT_POINT

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

	nodes_font_size = xlarge
	procs_font_size = xlarge
	appcast_font_size = large
	
  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false
  button_one = UTS_PAUSE=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true

  button_four = REFUEL  # REFUEL_NEEDED_ALL=true
}

//------------------------------------------------
// uTimerScript configuration block
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  // Pause the script initially to ensure pPointAssign is connected and ready
  block_on = pPointAssign

  // 1. Define the random variables based on your region's corners
  // X bounds: -25 to 200
  // Y bounds: -175 to -25
  rand_var = varname=RND_X, min=-25, max=200, key=at_post
  rand_var = varname=RND_Y, min=-175, max=-25, key=at_post

  // 2. Post the first cue
  event = var=VISIT_POINT, val="firstpoint", time=10

  // 3. Post 100 random points using the amt parameter
  // $[TCOUNT] provides a unique, incrementing ID for each post
  event = var=VISIT_POINT, val="x=$[RND_X], y=$[RND_Y], id=$[TCOUNT]", time=10, amt=100

  // 4. Post the final cue
  event = var=VISIT_POINT, val="lastpoint", time=10
}

//------------------------------------------------
// pPointAssign config block
ProcessConfig = pPointAssign
{
  AppTick   = 4
  CommsTick = 4

  // Tell the app which vehicles to assign points to
  vname = henry
  vname = gilda

  // true = split points East/West. false = alternate assigning points.
  assign_by_region = true 
}

//--------------------------------------------------
// pRealm Configuration Block
ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

  // Track the history of the VISIT_POINT variable for RealmCasting
  hist_var = VISIT_POINT
}