//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize REFUEL_NEEDED = false
initialize REFUEL_AT_STATION = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}

set MODE = REFUELING {
  DEPLOY = true
  RETURN = false
  REFUEL_NEEDED = true
}

set MODE = REFUELING_ACTIVE {
  DEPLOY = true
  RETURN = false
  REFUEL_AT_STATION = true
}


//----------------------------------------------
// The Primary Loiter Behavior
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = STATION_KEEP = false

  // 2. Break off loiter if a refuel is needed
  condition = REFUEL_NEEDED = false

  updates   = UP_LOITER

  speed     = 1.3
  clockwise = false
  radius    = 8.0
  nm_radius = 15.0
  polygon   = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION_KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  //condition = DEPLOY = true
  //condition = RETURN = false
  //condition = REFUEL_NEEDED = true
  condition = MODE==REFUELING
  endflag   = REFUEL_AT_STATION = true

  perpetual = true
  speed     = 2.0
  radius    = 2.0
  point     = $(START_POS)
}

Behavior = BHV_StationKeep
{
  name      = sk_refuel
  pwt       = 100
  //condition = DEPLOY = true
  //condition = RETURN = false
  //condition = REFUEL_AT_STATION = true
  condition = MODE==REFUELING_ACTIVE

  center_activate = true
  inner_radius    = 5
  outer_radius    = 10
  outer_speed     = 1.0
}

Behavior = BHV_Timer
{
  name      = timer_refuel
  //condition = DEPLOY = true
  //condition = RETURN = false
  //condition = REFUEL_AT_STATION = true
  condition = MODE==REFUELING_ACTIVE
  
  duration  = 60
  perpetual = true
  
  endflag   = REFUEL_NEEDED = false
  endflag   = REFUEL_AT_STATION = false
}

// D. The Fuel Countdown Timer Behavior
Behavior = BHV_Timer
{
  name      = timer_need_refuel
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  condition = REFUEL_NEEDED = false
  
  // Pause the fuel countdown if the vehicle is station-keeping
  condition = STATION_KEEP = false

  duration  = 300
  
  // Pauses the clock when the behavior goes idle (e.g., when station keeping)
  duration_idle_decay = false
  perpetual = true

  // When the 300s are up, trigger the refueling sequence
  endflag   = REFUEL_NEEDED = true
}